# terms_workout

./: .gitignore  README.md  keystore.p12  pom.xml
resources/: run.bat  Сфинкс.url
resources/haystacks/: 00c8c3a7-aca6-4267-8182-6e970b118842.xml  0d53fe02-d4dc-46d1-9c00-e34aed2afdce.xml  0f48dc09-f725-4dd7-b1a7-b8654144f762.xml  10c56867-433e-4f1c-8c92-5a10185f8513.xml  1234.xml  16607f5d-cb6b-48bc-a65c-a51b81b1218a.xml  1662.txt  1662.xml  1860.xml  1ce067e4-102d-4e79-94f7-2f95579140e3.xml  1f68fc7b-b1c4-4ea3-8b74-8d10fe93b8ba.xml  1f7131bb-4fe7-45fe-a216-e387a338a181.xml  28ba4d58-30de-46ca-95ac-ac27143dec91.xml  2c89a45f-f1bc-4565-b9a1-fb64fc2236c4.xml  2f03088c-6d1c-4210-a20f-f113b4e0738a.xml  4eab8f11-7dc5-4f8e-9174-eec89eccf240.xml  501fc5f1-555b-4096-82bc-8909e8e6c765.xml  58138e85-57b9-4f0f-9830-8238ba602dc6.xml  5e9c00b7-de5c-4abc-ad11-0c429f7a735d.xml  62083bc7-077b-4240-92cc-1dc7159a2b9f.xml  640b01f4-1db4-46f0-9dd2-6c4058b380f2.xml  6b01cdc9-4ae4-4ce9-a91e-3f0ef5240e91.xml  70b685c4-f8fa-42e7-83be-624120dcfd03.xml  7564d271-5f3e-433b-849c-6b4b829262ef.xml  7d57fd86-ccc2-46fd-94e2-8dbabe25bf23.xml  7d58e522-3883-4df8-9289-72c880fe7a5c.xml  81f5d38a-cf0f-41d8-8f3c-b7bb61d2b9bf.xml  91e8c948-af6b-497a-8931-281781f0ab59.xml  9231.xml  9c2d1a8c-9f40-473d-870b-79674d59f97a.xml  9dde380c-32d8-4f5f-85fd-570426f30883.xml  9e3c344f-a825-4d0d-a95c-673fc4787b43.xml  9fb848ec-34ac-40f1-a52e-ef42d4474778.xml  a1db3822-768a-4dca-bc39-8dbb49e75bf2.xml  a2974af4-5057-4f7e-9e1b-87ba0f483da0.xml  a958ecc9-56a6-494f-a8f2-7633d8b5084f.xml  a9f91427-1098-40f1-809d-8586aab009d6.xml  ac703d2d-a4b6-41d4-b2b5-6a375b916fc1.xml  b028ce1e-8b48-4612-9643-078867821091.xml  b840902b-38e6-43ff-8be7-c99daf773add.xml  (+13 more)
resources/riddles/: 49944.xml  77212.xml
src/test/java/: AnswerHighlightingSuite.java  AppendContentsOfMaxRangeSuite.java  AppendTokensSuite.java  ControlledRandom.java  EscapedHtmlStringSuite.java  GetWhitespaceSuite.java  HighlightAllSuite.java  HighlightInWheatSuite.java  HighlightRangeJoinSuite.java  HighlightRangeMakeSuite.java  HighlightRangeSuite.java  HighlightSuite.java  InsertSuccessfulAttempts.java  JoinRangesSuite.java  LoaderTest.java  (+5 more)
(+74 files in other folders)
